<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <meta id="product" content="Russian Keyboard">
    <meta id="author" content="Piotr Ludwiczuk">
    <meta id="description" content="Russian Virtual Keyboard">
    <meta id="keywords" content="russian, letters, characters, keyboard, virtual, on-screen">

    <title>Russian virtual keyboard</title>
    <link href="Content/metro-ui/css/metro-bootstrap.css" rel="stylesheet"/>
    <link href="Content/metro-ui/css/metro-bootstrap-responsive.css" rel="stylesheet"/>

    <style type="text/css">
        .metro .grid .row {
            margin-top: 5px;
        }

        .metro input[type="button"] {
            font-size: 18px;
            line-height: 26px;
        }
    </style>

</head>
<body class="metro">
    <div class="container" style="text-align: center">
        <div class="grid fluid show-grid">
            <div class="row">
                <input type="button" class="button info" id="btn_jo" />
                <input type="button" class="button info" id="btn_1" />
                <input type="button" class="button info" id="btn_2" />
                <input type="button" class="button info" id="btn_3" />
                <input type="button" class="button info" id="btn_4" />
                <input type="button" class="button info" id="btn_5" />
                <input type="button" class="button info" id="btn_6" />
                <input type="button" class="button info" id="btn_7" />
                <input type="button" class="button info" id="btn_8" />
                <input type="button" class="button info" id="btn_9" />
                <input type="button" class="button info" id="btn_0" />
                <input type="button" class="button info" id="btn_minus" />
                <input type="button" class="button info" id="btn_equal" />
            </div>
            <div class="row">
                <input type="button" class="button info" id="btn_shorti" />
                <input type="button" class="button info" id="btn_tse" />
                <input type="button" class="button info" id="btn_u" />
                <input type="button" class="button info" id="btn_ka" />
                <input type="button" class="button info" id="btn_ie" />
                <input type="button" class="button info" id="btn_en" />
                <input type="button" class="button info" id="btn_ghe" />
                <input type="button" class="button info" id="btn_sha" />
                <input type="button" class="button info" id="btn_shcha" />
                <input type="button" class="button info" id="btn_ze" />
                <input type="button" class="button info" id="btn_ha" />
                <input type="button" class="button info" id="btn_hard_sign" />
            </div>
            <div class="row">
                <input type="button" class="button info" id="btn_caps_lock" value="Caps Lock" />
                <input type="button" class="button info" id="btn_ef" />
                <input type="button" class="button info" id="btn_y" />
                <input type="button" class="button info" id="btn_ve" />
                <input type="button" class="button info" id="btn_a" />
                <input type="button" class="button info" id="btn_pe" />
                <input type="button" class="button info" id="btn_er" />
                <input type="button" class="button info" id="btn_o" />
                <input type="button" class="button info" id="btn_el" />
                <input type="button" class="button info" id="btn_de" />
                <input type="button" class="button info" id="btn_zhe" />
                <input type="button" class="button info" id="btn_e" />
            </div>
            <div class="row">
                <input type="button" class="button info" id="btn_ya" />
                <input type="button" class="button info" id="btn_che" />
                <input type="button" class="button info" id="btn_es" />
                <input type="button" class="button info" id="btn_em" />
                <input type="button" class="button info" id="btn_i" />
                <input type="button" class="button info" id="btn_te" />
                <input type="button" class="button info" id="btn_soft_sign" />
                <input type="button" class="button info" id="btn_be" />
                <input type="button" class="button info" id="btn_yu" />
                <input type="button" class="button info" id="btn_dot" />
            </div>
            <div class="row">
                <input type="button" class="button info" id="btn_shift_left" value="Shift" style="width: 60px;" />
                <input type="button" class="button info" id="btn_space" value="" style="width:220px;" />
                <input type="button" class="button info" id="btn_shift_right" value="Shift" style="width: 60px;" />
            </div>
            <div class="row">
                <input type="button" class="button success" id="btn_sja" style="width: 60px;" />
                <input type="button" class="button success" id="btn_t_soft" style="width: 60px;" />
                <input type="button" class="button success" id="btn_l_soft" style="width: 60px;" />
                <input type="button" class="button success" id="btn_n_soft" style="width: 60px;" />
                <input type="button" class="button success" id="btn_yj" style="width: 60px;" />
                <input type="button" class="button success" id="btn_iye" style="width: 60px;" />
            </div>
        </div>
        <div>
            <div class="input-control textarea" data-role="input-control">
                <textarea style="width: 100%; height: 300px; font-size: 24px;" id="output"></textarea>
            </div>
        </div>

        <div class="grid fluid show-grid">
            <div class="row" id="legend1">
                <!-- Filled with js -->
            </div>
            <div class="row" id="legend2" style="margin-top: -3px;">
                <!-- Filled with js -->
            </div>
        </div>

        <footer>
            <div class="container tertiary-text">
                <span style="float:right">
                    <small>
                        2013,
                        <a href="http://www.if.pw.edu.pl/~ludwik">Piotr Ludwiczuk</a>
                        piotrosz@gmail.com
                    </small>
                </span>
            </div>
        </footer>
    </div>

    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/metro-ui/jquery.ui.widget.js"></script>
    <script src="Scripts/jquery.mousewheel.js"></script>
    <script src="Scripts/jquery.easing.1.3.js"></script>

    <script type="text/javascript" src="app.js"></script>

    <script src="Scripts/metro-ui/metro-hint.js"></script>
</body>
</html>
